<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/58f4ebd7e9.js" crossorigin="anonymous"></script>
    
    <style>
  .container{
    width: 100%;
    height: 120vh; 
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/505/802/large_2x/abstract-futuristic-dark-and-rgb-light-game-background-illustration-free-vector.jpg");
     background-position: center;
    background-size: cover;
    padding-top: 30px;
}

#logo{
    width: 150px;
    height: 60px;
    margin-left: 20px;
}

.navbar{
    width: 100%;
    height: 70px;
    padding-left: 100px;
    display: flex;
    align-items: center;
    background-color: white; opacity: 0.6; filter: alpha(opacity=60);
    position: fixed;
}

.datesofservise{
    width: 500px;
    margin-top: 5%;
    margin-left: 600px;
    margin-right: 600px;
    padding: 30px 30px;
    border:1px solid #f8d005;
   border-radius: 25px;    
}

.datesofservise h2{
    font-size: 30px;
    font-weight: 800;
    color: #f8d005;
    text-align: center;
}

.datesofservise h4{
    font-size: 30px;
    font-weight: 800;
    color: #f8d005;
    text-align: center;
}

.datesofservise h5{
    font-size: 18px;
    font-weight: 800;
    color: #f8d005;
    text-align: center;
    margin-top: 10px;
}

.contacts{
    width: 500px;
    margin-top: 5%;
    margin-left: 600px;
    margin-right: 600px;
    padding: 30px 30px;
    border:1px solid #f8d005;
   border-radius: 25px;  
}

.contacts h2{
    font-size: 30px;
    font-family: 800;
    color: #f8d005;
    margin-left: 30px;
}

.contacts h4{
    margin-top: 30px;
    font-size: 20px;
    color: #f8d005;
}

.contacts span{
    display: flex;
    color: #f8d005;
}

.contacts i{
    color: #f8d005;
    margin-top: 32px;
    margin-right: 10px;
    font-size: 20px;
}

    </style>
 
    <title>Alert</title>
</head>
<body>
   
    <div class="container">
        <div class="navbar">
        <img id="logo" src="images/logo1.png" alt="logo">
    </div>
        
             <div class="datesofservise">
               <h2> We are out of services</h2>
               <h2> Or the website is in maintenace</h2>
               <h4> Our disponibility times are :</h4>
               <h5> ☺ Days => From Monday To Friday</h5>
               <h5> ☺ Time => From 9:00 am To 5:00 pm</h5>
             </div>
    
             <div class="contacts">
                <h2> Contact Us </h2>
                <span>
                <a href="#"><i class="fa-regular fa-address-card card"></i></a>
                <h4> Street Mharza km3 3052 Sfax tunisia</h4>
               </span>
               <span> 
                   <a href=""><i class="fa-solid fa-phone-volume card"></i></a>
                   <h4> 28 091 554</h4>
                </span>
               <span> 
                   <a href=""><i class="fa-solid fa-at card"></i></a>
                   <h4> achrafsallemsfaxiano@gmail.com </h4>
               </span>
               <span> 
                   <a href=""><i class="fa-solid fa-map-location-dot card"></i></a>
                   <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="400"  id="gmap_canvas" src="https://maps.google.com/maps?q=tunisia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                     </div>
                    </div>
                </span>
            </div>
        </div>
    </body>
    </html>